# 应用配置
APP_NAME=FastAPI Project
APP_VERSION=1.0.0
DEBUG=true

# 服务器配置
HOST=127.0.0.1
PORT=8000


# API 配置
API_PREFIX=/api/v1

# 日志配置
LOG_LEVEL=INFO

#LLM
LLM_BASE_URL="https://xxx"
LLM_API_KEY="xxx"
LLM_MODEL="xxx"
LLM_TEMPERATURE=0.3

